Mon Sep 24 18:03:23 IST 2018
empname_id=stkv-text-80277b87d45e3613
empID_id=stkv-text-8294e0f61e0031c9
GoldenPalms_id=choice-2fe9ff990fcb4b2e
WindflowerPrakruthi_id=choice-123d556946640488
ClarksExotica_id=choice-55c3691027763d0c;
yes_id=choice-779ea4ace5aebaca-yes
No_id=choice-779ea4ace5aebaca-no
mobile_id=stkv-text-8be8a1b64dd8bffa
veg_id=choice-9d4ec5575df78a97
Non-veg_id=choice-b6bfae269d06a2cf
Iwilloptforthecompanytransport_id=choice-05a7ad7c2d4ac7d3
Iwilldrivedown[Car]_id=choice-1bb70cd63646ceb3
Iwilltravelbymybike_id=choice-ebeecf3ce6d9ab83
Locationstay_id=stkv-text-d569495ca362952e
Banashankari_id=choice-714690de775ddd0e
Silkboard_id=choice-19c8ae799d62c19c
Marathahalli_id=choice-f5b7b38bd510bbc6
FromOffice_id=choice-cb8eab88be4b80bd
inviteYes_id=choice-ec86a17dd71a0bf8-yes
inviteNo_id=choice-ec86a17dd71a0bf8-no
